<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel ="stylesheet" href ="port.css">
<style>
table, th, td {
  border: 0.1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
  font-size: 30px;
}
</style>
</head>
<body>
<div class ="container">
<div class = "header">
<div class = "hello">
<a href ="#home">HOME</a>
<a href = "#about">ABOUT</a>
<a href = "#skill">SKILL</a>
<a href = "#contact">CONTACT</a>
<a href = "#friend">FRIENDS</a>
</div>

<div class="head" id="home">
<img src= "PRANJAL%2050KB.jpg" height = "300px" width="300px">
<p class="name">PRANJAL MISHRA</p>

</div>
</div>
<div class="about-section" id="about">
<h2>ABOUT ME</h2>
<p>I am Pranjal Mishra , student of IIT(ISM) DHANBAD. I am from Jaunpur, Uttar Pradesh . I have completed my 10th standard and 10+2 standard from D.B.S. INTER COLLEGE affliated with 
Central Board of Secondary Education. Successfully i qualified both stages with 10 CGPA in 10th class and 94% marks in 12th class. After that i joined ALLEN CAREER 
INSTITUTE ,Kota.There after i prepared for Joint Entrance Exam and after preparation of 1 year i appeared in JEE Mains and JEE Advanced exam , luckily got the chance 
for studying in IIT DHANBAD,  Batchelor of Technology in Mining Engineering.</p><br><br>
<h3>Brief</h3>



<table  style="width:100%" id="t01">

<tr>
<th>Name</th>
<td>Pranjal Mishra</td>
</tr>
<tr>
<th>Contact</th>
<td> 6387669399</td>
<tr>
<th>Address</th>
<td> Jaunpur , Uttar Pradesh</td>
</tr>
<tr>
<th>
Studying</th>
<td>IIT(ISM) DHANBAD</td>
</tr>
<tr>
<th> Course</th>
<td> Batchelor Of Technology</td>
</tr>


</table>
</div>


<div class="skills" id="skill">
<h2>SKILLS</h2>
<img src ="webd.jpg">
<img src ="C.jpg">
</div>

<div class ="contact-section" id="contact" >
<span>CONTACT</span>

<div class ="inputs">
<form action = "port.html" method = "post">
<input type="text" class="imp-name" placeholder="Name" >
<input type="text" class="imp-mail" placeholder="Email">
<input type ="button" class="btn" onclick="myFunction()" value ="Submit">
</form>
</div>

</div>
<div class="friends" id="friend">
<h2>FRIENDS</h2>
<marquee scrollamount="20" scrolldelay ="20" >
<img src ="f1.jpg" height ="400px" width="800px">
<img src ="f2.jpg" height ="400px" width="800px">
<img src ="f3.jpg" height ="400px" width="800px">
</marquee>
</div>
<div class = "copyright">
<p> Pranjal &copy 2020</p>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
function myFunction(){
alert("Information Successfully Submitted");

}
</script>


</body>

</html>